# javaService

./: README.md
mre-poc-data/: .classpath  .project  pom.xml
mre-poc-data/src/ec/gob/mremh/poc/data/dao/: DAO.java  IPersonalData.java  IPersonalDataImpl.java
mre-poc-data/src/ec/gob/mremh/poc/data/entity/: PocPersonalData.java
mre-poc-dto/: .project  pom.xml
mre-poc-dto/src/ec/gob/mremh/arquitectura/dto/: PocDataPersonalDTO.java
mre-poc-logic/: .classpath  .project  pom.xml
mre-poc-logic/logic/: DataPersonalLogica.java
mre-poc-parent/: .project  pom.xml
mre-poc-service/: .classpath  .project  pom.xml
mre-poc-service/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
mre-poc-service/src/ec/gob/mremh/poc/service/: Aplicacion.java  DataPersonalServicio.java
