<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.gob.mre</groupId>
	<artifactId>mre-poc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.8</project.build.sourceVersion>
		<project.build.targetVersion>1.8</project.build.targetVersion>
		<version.jboss.bom.eap>7.0.0.GA</version.jboss.bom.eap>
		<slf4j-version>1.7.7.redhat-3</slf4j-version>
		<version.org.infinispan>8.1.2.Final-redhat-1</version.org.infinispan>
		<arquillian-version>1.1.7.Final</arquillian-version>
		<arquillian-wildfly-version>8.2.0.Final</arquillian-wildfly-version>
		<arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
		<lombok-version>1.16.12</lombok-version>
		<commons3.lang.version>3.5</commons3.lang.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
				<configuration>
					<rulesets>
						<ruleset>mre_pmd.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- <dependency>
						<groupId>mre-cancilleria-rules-pmd</groupId>
						<artifactId>mre-cancilleria-rules-pmd</artifactId>
						<version>1.0.0</version>
					</dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Activate JBoss Product Maven repository -->
		<profile>
			<id>jboss-product-repository</id>
			<activation>
				<property>
					<name>!jboss-product-repository</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>redhat-techpreview-all-repository</id>
					<url>http://maven.repository.redhat.com/techpreview/all/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
				<configuration>
					<rulesets>
						<ruleset>mre_pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>../mre-poc-data</module>
		<module>../mre-poc-dto</module>
		<module>../mre-poc-logic</module>
		<module>../mre-poc-service</module>
		
		
		
	</modules>
</project>